xst -intstyle ise -ifn "C:/Users/lily/Desktop/ZJUverilog/Harry/top.xst" -ofn "C:/Users/lily/Desktop/ZJUverilog/Harry/top.syr" 
xst -intstyle ise -ifn "C:/Users/lily/Desktop/ZJUverilog/Harry/top.xst" -ofn "C:/Users/lily/Desktop/ZJUverilog/Harry/top.syr" 
xst -intstyle ise -ifn "C:/Users/lily/Desktop/ZJUverilog/Harry/top.xst" -ofn "C:/Users/lily/Desktop/ZJUverilog/Harry/top.syr" 
xst -intstyle ise -ifn "C:/Users/lily/Desktop/ZJUverilog/Harry/top.xst" -ofn "C:/Users/lily/Desktop/ZJUverilog/Harry/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf k7.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/lily/Desktop/ZJUverilog/Harry/top.xst" -ofn "C:/Users/lily/Desktop/ZJUverilog/Harry/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf k7.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/lily/Desktop/ZJUverilog/Harry/top.xst" -ofn "C:/Users/lily/Desktop/ZJUverilog/Harry/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/lily/Desktop/ZJUverilog/Harry/top.xst" -ofn "C:/Users/lily/Desktop/ZJUverilog/Harry/top.syr" 
xst -intstyle ise -ifn "C:/Users/lily/Desktop/ZJUverilog/Harry/top.xst" -ofn "C:/Users/lily/Desktop/ZJUverilog/Harry/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf k7.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/lily/Desktop/ZJUverilog/Harry/top.xst" -ofn "C:/Users/lily/Desktop/ZJUverilog/Harry/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf k7.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "F:/Harry/top.xst" -ofn "F:/Harry/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-1 top.ngc top.ngd  
xst -intstyle ise -ifn "F:/Harry/top.xst" -ofn "F:/Harry/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf k7.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "F:/Harry/top.xst" -ofn "F:/Harry/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf k7.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf k7.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "G:/Harry/top.xst" -ofn "G:/Harry/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf k7.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "G:/Harry/top.xst" -ofn "G:/Harry/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf k7.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "G:/Harry/top.xst" -ofn "G:/Harry/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf k7.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "G:/Harry/top.xst" -ofn "G:/Harry/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf k7.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "G:/Harry/top.xst" -ofn "G:/Harry/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf k7.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "G:/Harry/top.xst" -ofn "G:/Harry/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf k7.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
