verilog work "bcd1.v"
verilog work "random.v"
verilog work "ps2.v"
verilog work "ipcore_dir/walk2.v"
verilog work "ipcore_dir/walk1.v"
verilog work "ipcore_dir/small3.v"
verilog work "ipcore_dir/small2.v"
verilog work "ipcore_dir/small1.v"
verilog work "ipcore_dir/jump2.v"
verilog work "ipcore_dir/horizon2.v"
verilog work "ipcore_dir/horizon1.v"
verilog work "ipcore_dir/gameover.v"
verilog work "ipcore_dir/duck2.v"
verilog work "ipcore_dir/duck1.v"
verilog work "ipcore_dir/birdup.v"
verilog work "ipcore_dir/birdown.v"
verilog work "ipcore_dir/big3.v"
verilog work "ipcore_dir/big2.v"
verilog work "ipcore_dir/big1.v"
verilog work "clkdiv.v"
verilog work "BCD.v"
verilog work "vgac.v"
verilog work "SEGP2S.v"
verilog work "SegDecoder.v"
verilog work "KeyBoard.v"
verilog work "HorizonDisp.v"
verilog work "Harry.v"
verilog work "Game_clk.v"
verilog work "gameoverDisp.v"
verilog work "EnemyDisp.v"
verilog work "EnemyCtrl.v"
verilog work "top.v"
