Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CST509N41::  Fri Jun 02 11:45:40 2023

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment C:\XilinxISE\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc7k160t, package ffg676, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   791 out of 202,800    1%
    Number used as Flip Flops:                 745
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               46
  Number of Slice LUTs:                      2,250 out of 101,400    2%
    Number used as logic:                    2,223 out of 101,400    2%
      Number using O6 output only:           1,139
      Number using O5 output only:             102
      Number using O5 and O6:                  982
      Number used as ROM:                        0
    Number used as Memory:                       9 out of  35,000    1%
      Number used as Dual Port RAM:              8
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  4
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     18
      Number with same-slice register load:     10
      Number with same-slice carry load:         8
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   827 out of  25,350    3%
  Number of LUT Flip Flop pairs used:        2,339
    Number with an unused Flip Flop:         1,586 out of   2,339   67%
    Number with an unused LUT:                  89 out of   2,339    3%
    Number of fully used LUT-FF pairs:         664 out of   2,339   28%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        45 out of     400   11%
    Number of LOCed IOBs:                       45 out of      45  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     325    0%
  Number of RAMB18E1/FIFO18E1s:                 33 out of     650    5%
    Number using RAMB18E1 only:                 33
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      3 out of      32    9%
    Number used as BUFGs:                        3
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     400    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                           25 out of     600    4%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 14 secs 

WARNING:Par:288 - The signal SW<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal m0/m0/Mram_fifo1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 19083 unrouted;      REAL time: 16 secs 

Phase  2  : 11422 unrouted;      REAL time: 16 secs 

Phase  3  : 4067 unrouted;      REAL time: 21 secs 

Phase  4  : 4765 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 38 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 39 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 39 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 39 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 41 secs 
Total REAL time to Router completion: 41 secs 
Total CPU time to Router completion: 40 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 687 (Setup: 687, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cdi | SETUP       |         N/A|    10.619ns|     N/A|           0
  v/cnt_1_BUFG                              | HOLD        |     0.007ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    25.884ns|     N/A|         687
  _IBUF_BUFG                                | HOLD        |     0.055ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m1/ | SETUP       |         N/A|     3.664ns|     N/A|           0
  clk_out_BUFG                              | HOLD        |     0.180ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m6/ | SETUP       |         N/A|     1.225ns|     N/A|           0
  cdiv2/cnt<4>                              | HOLD        |     0.196ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m2/ | SETUP       |         N/A|     1.948ns|     N/A|           0
  cdiv/cnt<18>                              | HOLD        |     0.221ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 16 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 42 secs 
Total CPU time to PAR completion: 42 secs 

Peak Memory Usage:  5003 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 18
Number of info messages: 2

Writing design to file top.ncd



PAR done!
